<?xml version="1.0"?>
<project name="apdu4j" default="dist" basedir=".">
  <description>apdu4j - smart card utilities for Java</description>
  <!-- Fetch and integrity check dependencies -->
  <target name="fetch" description="fetch dependencies">
    <mkdir dir="lib"/>
    <get src="http://central.maven.org/maven2/net/sf/proguard/proguard-base/6.0.3/proguard-base-6.0.3.jar" dest="lib" verbose="true" skipexisting="true"/>
  </target>
  <target name="check" depends="fetch" unless="insecure">
    <checksum algorithm="SHA-256" file="lib/proguard-base-6.0.3.jar" property="75bc89695fa66e75374ecda439b802406f0ab1d826dd386eed0a23b1f0a9d264" verifyProperty="proguardOK"/>
    <fail message="Checksum failure">
      <condition>
        <or>
          <isfalse value="${proguardOK}"/>
        </or>
      </condition>
    </fail>
  </target>
  <!-- Package it into a nice little JAR -->
  <target name="dist" depends="fetch" description="generate the distribution">
    <!-- Build adpu4j.jar -->
    <java classname="proguard.ProGuard" fork="true" failonerror="true">
      <arg line="@fidesmo.pro"/>
      <classpath>
        <pathelement location="lib/proguard-base-6.0.3.jar"/>
      </classpath>
    </java>
  </target>
</project>
