<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fidesmo</groupId>
        <artifactId>fdsm-toolbox</artifactId>
        <version>20.08.27-SNAPSHOT</version>
    </parent>

    <artifactId>fdsm-tool</artifactId>
    <name>FDSM utility</name>

    <!-- Build information -->
    <dependencies>
        <!-- CLI -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>5.0.4</version>
            <optional>true</optional>
        </dependency>
        <!-- Fidesmo API -->
        <dependency>
            <groupId>com.fidesmo</groupId>
            <artifactId>fdsm</artifactId>
            <version>20.08.27-SNAPSHOT</version>
        </dependency>
        <!-- CAP parsing -->
        <dependency>
            <groupId>com.github.martinpaljak</groupId>
            <artifactId>capfile</artifactId>
            <version>20.01.30</version>
        </dependency>
        <!-- Card reader access -->
        <dependency>
            <groupId>com.github.martinpaljak</groupId>
            <artifactId>apdu4j-pcsc</artifactId>
            <version>20.01.01</version>
        </dependency>
        <!-- Simple logging for the CLI -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <optional>true</optional>
        </dependency>
        <!-- SmartCardApp lazy service file -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc7</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Mangle version for Windows, to have no leading '0' -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>windows-file-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Package into .exe -->
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.25</version>
                        <executions>
                            <execution>
                                <id>fdsm-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>console</headerType>
                                    <outfile>target/fdsm.exe</outfile>
                                    <jar>target/fdsm.jar</jar>
                                    <errTitle>fdsm</errTitle>
                                    <classPath>
                                        <mainClass>com.fidesmo.fdsm.Main</mainClass>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.8.0</minVersion>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>Fidesmo utility</fileDescription>
                                        <copyright>(C) 2018 - present Fidesmo AB</copyright>
                                        <productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>fdsm</productName>
                                        <internalName>fdsm</internalName>
                                        <originalFilename>fdsm.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>target/generated-resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>git-version</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>git</executable>
                    <outputFile>target/generated-resources/com/fidesmo/fdsm/version.txt</outputFile>
                    <arguments>
                        <argument>describe</argument>
                        <argument>--tags</argument>
                        <argument>--always</argument>
                        <argument>--long</argument>
                        <argument>--dirty</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>fdsm</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.fidesmo.fdsm.Main</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bouncycastle:*</exclude>
                                    <exclude>com.googlecode.json-simple:*</exclude>
                                    <exclude>junit:junit:*</exclude>
                                    <exclude>org.hamcrest:hamcrest-core:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>**/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
